<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>EO Referrals Information - Bloom Growth Compliance and Security Information</title>
<link type="text/css" rel="stylesheet" href="/css/styles.css">
</head>
<body>
<div id="top_nav"><img src="/images/bloom-growth-logo-white-main-logo.png"></div>
<div id="container">
<ul id="top_links">
<li><a href="/">Home</a></li>
<li><a href="/privacy/">Privacy</a></li>
<li><a href="/security/">Security</a></li>
<li><a href="/terms-of-service/">Terms Of Service</a></li>
<li><a href="/company-information/">Company Information</a></li>
</ul>
<h1>Terms and Conditions for EO Referral Codes</h1>
<p class="timestamp">March 30, 2020</p>
<p>Terms & conditions: A promotional incentive is delivered in the form of a credit in the amount of 50% of the client's monthly Bloom Growth invoice every month through 10/1/2020. This offer is valid only for members of Entrepreneur's Organization and members must supply the chapter specific promotional code when signing up for a new Bloom Growth account. Recipient must be a new client. Mass-emailing is not allowed. Images and protected term usage require permission. This offer can be changed at any time without notice. Offer expires 10/1/2020.</p>
</div>
</body>
</html>
